<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/subtype_lsd"
        android:languageTag="ar"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable=false,SupportTouchPositionCorrection=false" />
</input-method>
