<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_246ee31b089297317895644f345fd62c</ID>
      <Filename>saifeelisan.kps</Filename>
      <Filepath>source\saifeelisan.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>SaifeeLisan</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_a5b7ebbb88e0ce78e74cadd36e3266cb</ID>
      <Filename>saifeelisan.keyboard_info</Filename>
      <Filepath>saifeelisan.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_9096734c549b972c3bb87154b2ac1126</ID>
      <Filename>saifeelisan.kmx</Filename>
      <Filepath>source\..\build\saifeelisan.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_246ee31b089297317895644f345fd62c</ParentFileID>
    </File>
    <File>
      <ID>id_0cd1790d0bdcd53ae8f56fa6cdc35171</ID>
      <Filename>saifeelisan.js</Filename>
      <Filepath>source\..\build\saifeelisan.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_246ee31b089297317895644f345fd62c</ParentFileID>
    </File>
    <File>
      <ID>id_fa234807c421c50ee9e1695a852c54ab</ID>
      <Filename>saifeelisan.kvk</Filename>
      <Filepath>source\..\build\saifeelisan.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_246ee31b089297317895644f345fd62c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_246ee31b089297317895644f345fd62c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_246ee31b089297317895644f345fd62c</ParentFileID>
    </File>
    <File>
      <ID>id_006df4f9f05d8ed62cc47defa5f3accb</ID>
      <Filename>lsd.kmn</Filename>
      <Filepath>..\..\..\..\font-fatemi\keyboards\keyman\lsd.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>LisanFlexible</Name>
        <Copyright>M Abdeali Shk Mohammed Jamali (Khurrum)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_baaaf23762890a95d1f2c3e6e526a2ce</ID>
      <Filename>lsd.kps</Filename>
      <Filepath>..\..\..\..\font-fatemi\keyboards\keyman\lsd.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>LISANFLEX</Name>
        <Copyright>M Abdeali Shk Mohammed Jamali (Khurrum)</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0d70c9995bbc3272e76f2c2832043a03</ID>
      <Filename>lsd.kvk</Filename>
      <Filepath>..\..\..\..\font-fatemi\keyboards\keyman\lsd.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_baaaf23762890a95d1f2c3e6e526a2ce</ParentFileID>
    </File>
    <File>
      <ID>id_0bcb742d8ea3a1837b3d0772b0f3fcdd</ID>
      <Filename>lsd.kmx</Filename>
      <Filepath>..\..\..\..\font-fatemi\keyboards\keyman\lsd.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_baaaf23762890a95d1f2c3e6e526a2ce</ParentFileID>
    </File>
    <File>
      <ID>id_caae3e015e785381bb0b32719302ec11</ID>
      <Filename>FatemiMaqala-Regular.ttf</Filename>
      <Filepath>..\..\..\..\font-fatemi\keyboards\keyman\..\..\fatemimaqala\FatemiMaqala-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_baaaf23762890a95d1f2c3e6e526a2ce</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
